DOMINE_NAME = afadlane.42.fr

MYSQL_DATABASE    =   Database_MariaBd
MYSQL_USER        =   afadlane
MYSQL_PASSWORD    =   1234
MYSQL_ROOT_PASSWORD=  4321

WP_TITLE = Abdeladim Fadlane
WP_ADMIN = afadlane
WP_ADMIN_PW = 1234
WP_ADMIN_ML = afadlane.1337@gmail.com

WP_USER = bonawara
WP_USER_PW = 1234
WP_USER_ML = bonawara.1337@gmail.com
